<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>reviews.html</title>
	<link rel="stylesheet" href="final.css" type="text/css">
	<link href="final.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/7dba76b469.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="site-header">
			<div class="logo-container">
					<a href="main.html"><img src="tree-logo.svg" alt="" width="45px"/></a>
			</div>
			<nav class="sitenav">   
				<a href="reviews.html">Reviews</a>
				<a href="inventory.html">Inventory</a>
				<a href="about.html">About</a>
				<a href="map.html">Map</a>
				<a href="feature.html">Feature</a>
			</nav> 
		</header>
<main>
	<div class="wrapper">
		<h1>Johnson Park Map</h1>
		
		<div class="worldmap">
			<a href="#bridge-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-bridge">
					<span>Bridge</span>
				</i>
			</a>
			<a href="#river-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-river">
					<span>River View</span>
				</i>
			</a>
			<a href="#bar-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-bar">
					<span>Fitness Bars</span>
				</i>
			</a>
			<a href="#restroom-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-restroom">
					<span>Restroom</span>
				</i>
			</a>
			<a href="#grill-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-grill">
					<span>Grills</span>
				</i>
			</a>
			<a href="#pavilion-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-pavilion">
					<span>Pavilion</span>
				</i>
			</a>
			<a href="#gazebo-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-gazebo">
					<span>Gazebo</span>
				</i>
			</a>
			<a href="#barrel-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-barrel">
					<span>Trash Barrels</span>
				</i>
			</a>
			<a href="#bike-profile">
				<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-bike">
					<span>Bike Trail</span>
				</i>
			</a>
		</div>
		
		<h3 id="bridge-profile">Bridge</h3>
		
			<img src="./j-bridge1.jpg" width="300" height="auto" alt=""/>
			<p>A nice wooden bridge that crosses over a stream and connects the park to a small parking lot on the other side. The bridge is also part of the bike trail that runs through the entire park.</p>
		
		<h3 id="river-profile">River View</h3>
		
			<img src="./j-river2.jpg" width="300" height="auto" alt=""/>
			<p>A scenic spot on the edge of the park with a bench that overlooks the Raritan River. It seems like a good place to go fishing or just sit and relax.</p>
		
		<h3 id="bar-profile">Fitness Bars</h3>
		
			<img src="./j-bars.jpg" width="300" height="auto" alt=""/>
			<p>One of many fitness stations placed along the bike trail, each with a sign explaining how to use them to perform specific exercises. This one had bars at two different heights and could be used for exercises like pull-ups. </p>
		
		<h3 id="restroom-profile">Restroom</h3>
		
			<img src="./j-restroom.jpg" width="300" height="auto" alt=""/>
			<p>The building has gendered public restrooms that are in good condition and in convienent proximity to other key amenities of the park. Attach to the wall, there is a water fountain with clean water and an additional spout to fill up water bottles from.  </p>
		
		<h3 id="grill-profile">Grills</h3>
		
			<img src="./j-grill.jpg" width="300" height="auto" alt=""/>
			<p>Pairs of grills are mixed in with picnic tables, offering a good spot to host a cookout. Make sure you bring your own fuel source and grilling utensils because none are provided.  </p>
		
		<h3 id="pavilion-profile">Pavilion</h3>
		
			<img src="./j-pavilion.jpg" width="300" height="auto" alt=""/>
			<p>The large pavilion includes plenty of picnic tables and enough trash bins. It sits in close proximity to the other amentites and can provide protection from the sun and rain, making it a good spot to hold an event or gathering. </p>
		
		<h3 id="gazebo-profile">Gazebo</h3>
		
			<img src="./j-gazebo.jpg" width="300" height="auto" alt=""/>
			<p>The gazebo sits in a peaceful area of the park, surrounded by sparse, yet large, trees and critters like birds and squirrels in the grass. It's the perfect place to relax and take in the sights and sounds of the natural environment.</p>
		
		<h3 id="barrel-profile">Trash Barrels</h3>
		
			<img src="./j-trash3.jpg" width="300" height="auto" alt=""/>
			<p>Pairs of disposal bins, one for trash and the other for recycling, are placed along the bike trail and various other areas of the park for convienent waste disposal. This pair of bins is unique becuase they are repurposed barrels and are a nice addition to the park. </p>
		
		<h3 id="bike-profile">Bike Trail</h3>
		
			<img src="./j-sign1.jpg" width="300" height="auto" alt=""/>
			<p>This paved path is relatively straight and runs through the entire park, from end to end. Unfortunately, construction work blocks part of the trail and requires diversion to the road to get around it.</p>
		
	</div>
</main>
	<footer class="site-footer">
	 	<p>&copy; 2026 The Park Project. All rights reserved.</p>
	</footer>
</body>
</html>
